plugins {
    id "java"
    id "maven-publish"
}

def artifact = "ThreadPool"

group "net.robinfriedli"
version "1.1.2"
sourceCompatibility = "9"
targetCompatibility = "9"

compileJava.options.encoding = "UTF-8"

repositories {
    mavenCentral()
}

dependencies {
    testCompile "org.testng:testng:7.4.0"
    testCompile "com.google.truth:truth:1.1.3"
}

test {
    useTestNG()
}

publishing {
    publications {
        release(MavenPublication) {
            groupId = rootProject.group
            artifactId = artifact
            version = rootProject.version
            from components.java
        }
    }
}
